{
  "name": "farmagreen-catalogo-v2-dna",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "dev:v67": "PORT=8099 DEFAULT_ROUTE=/catalogo-v6-7 tsx src/server.ts",
    "dev:v68": "V68_LOCAL_PREVIEW=1 PORT=8100 DEFAULT_ROUTE=/catalogo-v6-8 tsx src/server.ts",
    "dev:v69": "V69_LOCAL_PREVIEW=1 PORT=8109 DEFAULT_ROUTE=/catalogo-v6-9 tsx src/server.ts",
    "dev:v7-beta": "PORT=8113 tsx src/server-v7-beta-local.ts",
    "build:data:v68": "node scripts/build-v68-data.mjs",
    "sync:data:v69": "node scripts/sync-catalog-commerce-v69.mjs",
    "sync:data:v69:apply": "node scripts/sync-catalog-commerce-v69.mjs --apply",
    "scan:data:v69": "node scripts/scan-catalog-v69.mjs --dry-run",
    "scan:data:v69:apply": "node scripts/scan-catalog-v69.mjs --apply",
    "record:deploy:v69": "node scripts/record-deploy-v69.mjs",
    "sync:identities:v69": "node scripts/sync-catalog-commerce-v69.mjs --identities",
    "sync:identities:v69:apply": "node scripts/sync-catalog-commerce-v69.mjs --identities --apply",
    "import:brand:v69": "node scripts/import-brand-v69.mjs",
    "extract:taxonomy:v69": "node scripts/extract-magento-taxonomy-v69.mjs",
    "build:data:v7-beta": "node scripts/build-local-v7-beta.mjs",
    "prepare:gcp:v69": "npm run build && node scripts/prepare-gcp-catalog-v69.mjs",
    "build:css:v69": "node scripts/build-v69-css.mjs",
    "build": "npm run build:css:v69 && tsc -p tsconfig.json",
    "export:static": "npm run build && PUBLIC_BASE_PATH=/farmagreen-catalogo-v2-dna node dist/export-static.js",
    "export:vercel:v67": "npm run build && PUBLIC_BASE_PATH= node dist/export-v67-static.js && VERCEL_STATIC_SOURCE=dist/vercel-v67 node scripts/prepare-vercel-static.mjs",
    "export:vercel:v68": "npm run verify && PUBLIC_ORIGIN=https://farmagreen-v6-8-public-test.vercel.app node dist/export-v68-static.js && VERCEL_STATIC_SOURCE=dist/vercel-v68 VERCEL_STATIC_CONFIG=dist/vercel-v68-config.json node scripts/prepare-vercel-static.mjs",
    "deploy:vercel:v67:preview": "npm run export:vercel:v67 && npx vercel deploy --prebuilt --yes --scope farma-green --project farmagreen-v6-7-public-test",
    "deploy:vercel:v68:public-test": "npm run export:vercel:v68 && npx --yes vercel@58.0.0 deploy --prebuilt --yes --prod --scope farma-green --project farmagreen-v6-8-public-test",
    "start": "node dist/server.js",
    "test": "npm run test:unit",
    "test:unit": "node --import tsx --test tests/*.test.ts",
    "test:unit:v69": "node --import tsx --test tests/smoke.test.ts tests/v67-local.test.ts tests/v68-*.test.ts tests/v69-*.test.ts",
    "test:v7-beta": "node --import tsx --test tests/v7-beta-local.test.ts tests/v7-beta-vercel.test.ts",
    "test:layout:v68": "node --test tests/v68-layout.e2e.mjs",
    "test:layout:v69": "node --test tests/v69-layout.e2e.mjs tests/v69-admin.e2e.mjs",
    "test:sync:v69": "node --test tests/v69-commerce-sync.test.mjs tests/v69-gcp-preparation.test.mjs tests/v69-deploy-receipt.test.mjs",
    "verify:v69": "npm run build && npm run test:unit:v69 && npm run test:sync:v69 && npm run test:layout:v69",
    "verify:v7-beta": "npm run build && npm run test:v7-beta",
    "export:vercel:v7-beta": "npm run verify:v7-beta && node scripts/export-vercel-v7-beta.mjs",
    "verify:sync:v69": "npm run build && node --import tsx --test tests/v69-commerce-runtime.test.ts tests/v69-commerce-sync.test.mjs",
    "verify": "npm run build:data:v68 && npm run build && npm run test:unit",
    "verify:release:v68": "npm run verify && npm run test:layout:v68"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "playwright-core": "^1.62.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "google-auth-library": "^10.9.1",
    "sharp": "0.35.3"
  }
}
